<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Document</title>
  <style>
  h5
  {
   color:red;
   }
   .div
   {
    width:1000px;
  height:200px;
  background-color:#c8c8c8;
  margin:auto;
 }

  </style>
 </head>
 <body>
 <header>
   <div class=div>
    <h5 ALIGN="CENTER">DID YOU KNOW?</h5> 
	<h5 align="right">You can too,at the best rate</h5>
	<!--<input type="text"  style="background-color:red;"name="c" id="i" placeholder="Check your loan amount>>"/> -->
	<h5 align="center">30 LAKS+ HUNDERED</h5>
	<h4 align="center" style="color:red;">you have choosen yuor own credit card</h4>
   </div>
 </header>
   <nav>
   <input type="text" style="background-color:red"align="center" id="n"name="n" value="Continue to Net Banking"/>
   </nav>
  
 </body>
</html>
